<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BankApplication.exe" version="1.0.0.0" publicKeyToken="2451194be6ea6e7e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BankApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BankApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BankApplication.exe" size="13272">
      <assemblyIdentity name="BankApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bQF58uxRlmnKJjPk3RpjlHegcGO5nR1Az/QNmLcGZZo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BankApplication.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D7H2LP0\user" issuerKeyHash="849f212ccc5089bb379bd1957e55a30f780ea75e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pVPp+Mcm8EYyP/bsDabKWKC44bKN3m02GLtNkioa4Ng=</DigestValue></Reference></SignedInfo><SignatureValue>jiv6sjzHgp+H/3d5pVnCGFQ47bvz9v2gPrVrezUHP+6r6VVZasINikeCwU/L4LGXEe+ETOOqzf3YORXmKqfgEYLxR7Cqm9BuD7LXtzmYHfwMr8u3A4DMWUU/a/gvYLG71/1Qxxu6gd5jZRu9lxNFM6deH/2lp6FrC32ts16f1og=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5XhrqzMHFYUMBBdNNw0xIZQpN3cNqbFaRA3BXUm2+jawQiRMzJKlznNVNLST+miV/p1FoyUxvfgyEWPsCcLBBlpbBtKIIYJvE01tWTJyOQS8E216j9P/sLLUPSMitWokWiuMrE5TN9eoZmkMc01L0mW5Qsf4VhRyFiW4vR8oZaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8e01a2a924dbb18366dde8db2e1b8a058caa60decf63f3246f026c7f8e953a5" Description="" Url=""><as:assemblyIdentity name="BankApplication.exe" version="1.0.0.0" publicKeyToken="2451194be6ea6e7e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D7H2LP0\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K2sqXO7Nm98UeUyyyyxIOhHA2kpQeeoPElWCR9XyDpU=</DigestValue></Reference></SignedInfo><SignatureValue>g2ycUI0mEPoe/To9kCHudCL2k/GThS6DZaQdaVVv66m8KOyk6uRRi/pltI36sJv9vAeVh1EV9xUZg61XBJ2gfb9xAuOV8/qxNs7OV0+Al5ZKHTz80ILs6f6+z0QMsbd5q31ex2hPESr7lZMwvWIaM77VALO1QT6MtCgPDDN/do0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5XhrqzMHFYUMBBdNNw0xIZQpN3cNqbFaRA3BXUm2+jawQiRMzJKlznNVNLST+miV/p1FoyUxvfgyEWPsCcLBBlpbBtKIIYJvE01tWTJyOQS8E216j9P/sLLUPSMitWokWiuMrE5TN9eoZmkMc01L0mW5Qsf4VhRyFiW4vR8oZaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIeIe3j+LGJhIQaqboL9B6jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEQANwBIADIATABQADAAXAB1AHMAZQByMB4XDTE3MTEzMDE1MzA1MFoXDTE4MTEzMDIxMzA1MFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBEADcASAAyAEwAUAAwAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5XhrqzMHFYUMBBdNNw0xIZQpN3cNqbFaRA3BXUm2+jawQiRMzJKlznNVNLST+miV/p1FoyUxvfgyEWPsCcLBBlpbBtKIIYJvE01tWTJyOQS8E216j9P/sLLUPSMitWokWiuMrE5TN9eoZmkMc01L0mW5Qsf4VhRyFiW4vR8oZaECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAwyvheENK0Nvu/fnl4pjxlvB2Ie3X2vGVFjgYwMGH7Fvxj5KqM04wWOeZ47SWz/k+CMQ3wvw/bXV8QdyEwzw2KIuhHj+ZVn2QRFWUNO701KLR0/McYJ/t388Y1Nal+WiLc/aUlDLjRdrdYJ2YvPBGrczzigowzPKOtuUJC/wQe+A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>